<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#05668D"
    android:orientation="vertical"

    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="Odliczanie"
        android:id="@+id/odliczanie"
        android:gravity="center"
        android:fontFamily="@font/czasbold"
        android:textSize="60dp"
        android:textColor="@color/przyciski2"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#05668D"
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/calagra">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borderbottom"
        android:layout_margin="8dp">

        <ImageButton
            android:id="@+id/mow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="#05668D"
            android:enabled="false"
            android:src="@drawable/voice" />

        <TextView
            android:id="@+id/czas"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:gravity="center"
            android:textSize="22dp"
            android:fontFamily="@font/czas"
            android:text="czas" />

        <TextView
            android:id="@+id/nrslowka"
            android:textSize="24dp"
            android:fontFamily="@font/czasbold"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="0dp"
            android:gravity="center"
            android:text="nrslo" />

        <TextView
            android:id="@+id/liczbaslowek"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:textSize="22dp"
            android:fontFamily="@font/czas"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@id/nrslowka"

            android:gravity="center"
            android:text="/lbsl" />


    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight=".6"
        android:layout_height="0dp" />


    <Button
        android:id="@+id/slowko"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="35dp"

        android:layout_marginRight="35dp"

        android:layout_weight=".8"
        android:textSize="34dp"
        android:fontFamily="@font/sourcebold"
        android:background="@drawable/rectangle"
        android:text="Button"
        android:textColor="#00A896" />
    <TextView
        android:layout_width="match_parent"
        android:layout_weight=".9"
        android:layout_height="0dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.6"
            >
            <ImageButton
                android:id="@+id/back"
                android:layout_width="0dp"
                android:layout_weight="1"

                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@color/tlo"
                android:src="@drawable/back"
                android:text="Button" />
            <ImageButton
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:background="@color/tlo"
                android:src="@drawable/next"
                android:text="Button" />






        </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_weight=".1"
        android:layout_height="0dp" />
</LinearLayout>
</LinearLayout>