<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    tools:context=".Rejestracja">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight=".30"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_margin="20dp"
        android:layout_height="0dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:adjustViewBounds="true"
            android:scaleType="fitCenter"


            android:background="@drawable/academic" />



    </RelativeLayout>



<TextView
    android:layout_width="match_parent"
    android:layout_weight="0.04"
    android:textAlignment="center"
    android:textColor="@color/tlo2"
    android:text="Dodaj avatara z telefonu lub wybierz"
    android:layout_marginBottom="5dp"
    android:layout_height="0dp" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight=".2"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:layout_height="0dp">
    <ImageButton
        android:layout_width="0dp"
        android:background="@drawable/kolo"
        android:id="@+id/your"
        android:layout_weight=".2"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/setimg"
        android:layout_height="match_parent" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight=".2"

        android:id="@+id/straznik"
        android:background="@drawable/kolo"
        android:adjustViewBounds="true"
        android:src="@drawable/straznik"

        android:scaleType="fitCenter"
        android:layout_height="match_parent" />
    <ImageButton
        android:layout_width="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:background="@drawable/kolo"

        android:id="@+id/englishman"
        android:src="@drawable/englishman"
        android:layout_weight=".2"
        android:layout_height="match_parent" />
    <ImageButton
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:id="@+id/bus"

        android:background="@drawable/kolo"
        android:adjustViewBounds="true"
        android:src="@drawable/bus"
        android:scaleType="fitCenter"
        android:layout_height="match_parent" />



</LinearLayout>
    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"

        android:layout_weight=".1"
        android:background="@drawable/borderbottom"
        android:hint="Wpisz maila"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".1"
        android:background="@drawable/borderbottom"
        android:hint="Wpisz hasło"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".1"
        android:background="@drawable/borderbottom"
        android:hint="Wpisz hasło ponownie"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textSize="22sp" />

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"

        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight=".1"
        android:background="@color/przyciski2"
        android:text="Zarejestruj sie" />


</LinearLayout>